{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/pages/about", "destination": "/about", "permanent": true },
    { "source": "/pages/classes", "destination": "/classes", "permanent": true },
    { "source": "/pages/trainers", "destination": "/trainers", "permanent": true },
    { "source": "/pages/cafe", "destination": "/cafe", "permanent": true },
    { "source": "/pages/plans", "destination": "/plans", "permanent": true }
  ],
  "rewrites": [
    { "source": "/cms", "destination": "/cms/index.html" },
    { "source": "/cms/dashboard", "destination": "/cms/dashboard.html" },
    { "source": "/gallery", "destination": "/gallery/index.html" },
    { "source": "/gallery/studio", "destination": "/gallery/studio.html" },
    { "source": "/gallery/classes", "destination": "/gallery/classes.html" },
    { "source": "/gallery/equipment", "destination": "/gallery/equipment.html" },
    { "source": "/gallery/cafe", "destination": "/gallery/cafe.html" },
    { "source": "/gallery/members", "destination": "/gallery/members.html" },
    { "source": "/gallery/events", "destination": "/gallery/events.html" },
    { "source": "/about", "destination": "/pages/about.html" },
    { "source": "/classes", "destination": "/pages/classes.html" },
    { "source": "/trainers", "destination": "/pages/trainers.html" },
    { "source": "/cafe", "destination": "/pages/cafe.html" },
    { "source": "/plans", "destination": "/pages/plans.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
